<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .cont{
            width:1500px;
            height:1200px;
            border: 1px solid;
            background-color: aliceblue;
            }
          
        .nav-left{
            display:flex;
            gap: 20px;
            border: 1px ;
            
        }
        aside{
            position: relative;
            left:400px;
            display:flex;
            gap: 20px;
        
        }
        input{
            position: relative;
            top:10px;
            height: 30px;
            border: 1px solid;
            border-radius: 20px;
        }
        .element{
            position: relative;
            top:15px;
            padding-top: 5px;
        }
        aside .element:hover{
            background-color: aquamarine;
            border-radius: 10px;
            height: 20px;

        }
        a:hover{
            background-color: green;
        }
        .element1{
            position: relative;
            top: 10px;
            border: 1px solid;
            border-radius: 10px;
            background-color: green;
            width: 50px;
            height: 20px;
        }
        .element2{ position: relative;
            top: 10px;
            border: 1px solid;
            border-radius: 10px;
            background-color: rgb(194, 233, 194);
            width: 50px;
            height: 20px;

        }
        #sym{
            position: relative;
            top: 20px;
            right: 40px;
        }
        .nav2{width: 1500px;
            height: 20px;
            border: 1px solid;
            background-color: black;
            color: white;
            justify-content: space-evenly;
            padding: 0px;
            display: flex;
            font-size:medium;
            position: relative;
            top: 5px;
        }
        b:hover{
            background-color:green;

        }

    </style>
</head>
<body>
    <div class="cont">
        <div>
        <section class="nav-left">
            <img src="w3.jpg" width="50px" height="50px">
            <a class="element">Tutorials<i class="fa-solid fa-caret-down"></i></a>
            <a class="element">Exercises<i class="fa-solid fa-caret-down"></i></a>
            <a class="element">Certificates<i class="fa-solid fa-caret-down"></i></a>
            <a class="element">Services<i class="fa-solid fa-caret-down"></i></a>
            <input type="text" placeholder="search..."><i id="sym" class="fa-solid fa-magnifying-glass search"></i>
            <i id="sym" class="fa-solid fa-circle-half-stroke"></i>
       
           <aside> <a class="element"><i class="fa-solid fa-wand-sparkles" style="color: #7d2aeb;"></i>plus</a>
            <a class="element"><i class="fa-solid fa-code" style="color: #7d2aeb;"></i>spaces</a>
            <a class="element"><i class="fa-solid fa-cart-shopping" style="color: #7d2aeb;"></i>get certified</a>
            <a class="element1">sing up</a><a class="element2" >login</a>
        </aside>
        </section>
        </div>
        <div class="nav2">
            <b>HTML</b>
            <b>CSS</b>
            <b>JAVASCRIPT</b>
            <b>SQL</b>
            <b>PYTHON</b>
            <b>JAVA</b>
            <b>PHP</b>
            <b>HOW TO</b>
            <b>W3 CSS</b>
            <b>C</b>
            <b>C++</b>
            <b>BOOTSTRAP</b>
            <b>REACT</b>
            <b>MYSQL</b>
            <b>JQUERY</b>
            <b>EXCEL</b>
            <b>XML</b>
            <b>DIJANGO</b>
            <b>NUMPY</b>
        </div>
        
    </div>
</body>
</html>
